.background {
    @brick:         url('../img/brick.png');
    @brushedmetal:  url('../img/brushedmetal.png');
    @corduroy:      url('../img/corduroy.png');
    @flanel:        url('../img/flanel.png');
    @gingham:       url('../img/gingham.png');
    @lattice:       url('../img/lattice.png');
    @sandstone:     url('../img/sandstone.png');
    @stone:         url('../img/stone.png');
    @wash:          url('../img/wash.png');
}
